// Colors
@s-brown: #bf8a49;
@s-brown-dark: #73603d;
@s-brown-light: #f2ca80;
@s-grey: #5e5a59;
@s-black: #0D0D0D;
@s-white: #fefefe;

// Variables
@s-background: @s-brown-light;
@s-heading: @s-grey;
@s-text: @s-black;
@s-border: @s-brown-dark;
@s-hover: @s-brown;
@s-hover-text: @s-white;
@s-border-highlight: @s-grey;

* {
  box-sizing: border-box;
}

html {
  font-family: Helvetica;
  background-color: @s-background;
}

h1 {
  text-align: center;
  margin-bottom: 4rem;
  color: @s-heading;
}

#app-box {
  text-align: center;
  max-width: 40rem;
  margin: 0 auto;

  div.container {
    margin: 2rem;
    border-top: 1px solid @s-border;
    border-bottom: 1px solid @s-border;
    div.to-do{
      width: 100%;
      border-top: 1px solid @s-border;
      border-bottom: 1px solid @s-border;
      line-height: 2rem;
      text-align: left;
      padding: 0 2rem;
      &:hover {
        background-color: @s-hover;
        color: @s-hover-text;
        border-top: 1px solid @s-border-highlight;
        border-bottom: 1px solid @s-border-highlight;
      }
    }
  }
  form {
    display: inline-block;
    width: 100%;
    text-align: center;
    input {
      margin: 0;
      padding: 0 1rem;
      height: 3rem;
      line-height: 3rem;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid @s-border;
      background-color: fade(@s-white, 10%);
      width: 30rem;
    }
    button {
      margin: 0;
      padding: 0 1rem;
      margin-left: 1rem;
      text-align: center;
      height: 3rem;
      line-height: 3rem;
      border-radius: 5px;
      background-color: @s-background;
      border: 1px solid @s-border-highlight;
      font-size: 1rem;
      color: @s-heading;
      &:hover {
        background-color: @s-hover;
        color: @s-hover-text;
      }
    }
  }
}
